export default function AdminPage() {
  return <div>어드민 페이지</div>
}

// 나는 보호자와 노인이 페어링으로 사용할 수 있는 웹앱을 개발하고있어. 우리 앱에서 admin은 곧 보호자야. 그래서 노인들의 건강상태 대시보드를 볼 수 있는 AdminPage.tsx를 구현할거야.

// 이 페이지는 유저(노인) 개개인의 대시보드를 보러들어가기전에 유저들의 목록을 관리할 수 있는 페이지야. 이 페이지에서는 유저들의 목록 조회 뿐만 아니라 관리하고싶은 유저를 추가할 수 있는 ui도 필요해. 이 때, 유저를 추가한다는 것은 현재 로그인된 사용자와 유저 간에 페어링을 맺는다는 뜻이야. 나는 기존에 가입되어있는 노인들의 id(우리 앱에서 id 는 곧 phone number)를 검색해서 추가하는 방식으로 유저 추가를 구현하고싶어.

// 기본적으로 노인이 자신의 보호자를 등록. 보호자는 노인을 추가하려고 함. 이 때, 노인이 허용하지 않은 경우 불가능.
// 노인이 허용해놓은 경우에 한 해 추가 가능.
